{
  "name": "digitalpiggybank",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/vercel": "^10.0.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}